{% load crispy_forms_tags %} {% load static %}

<html>
  <head>
    <title>It's pretty much like a library.</title>

    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'base.css' %}"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/3.2.12/vue.global.min.js"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
      rel="stylesheet"
    />

    <style type="text/css">
      .doloading {
        animation: mymove 700ms infinite;
        animation-direction: alternate;
        background: #ffc26a;
        width: 100%;
        border-radius: 5px;
        font-size: 20px;
        margin-top: 20px;
        margin-right: auto;
        margin-left: auto;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 1px;
        padding-bottom: 1px;
        font-weight: bold;
        height: 50px;
        display: inline-block;
      }

      @keyframes mymove {
        from {
          background-color: #ff994f;
        }
        to {
          background-color: #fff2e0;
        }
      }
    </style>
  </head>

  <body id="app">
    <div class="search-box">
      <div class="login-status">
        <span class="login-indicator">&#11044;</span> Logged in as
        {{request.user.username}}
      </div>
      <form method="POST" @submit="clicked = true">
        {% csrf_token %} {{ form|crispy }}
        <div>
          <button
            class="search-button"
            type="submit"
            :class="{doloading: clicked}"
          >
            <div v-if="!clicked">Search</div>
            <div v-if="clicked">Searching...</div>
          </button>
        </div>
      </form>
      <p></p>
    <p></p>
    <div>{{num_downloads}} books served.</div>

    </div>

    <div class="loader-div" v-if="clicked == true">
      <span class="loader-div"
        >If this is taking too long, it means there are too many results. Try a
        more specific search term, or keep waiting. This could take up to 5
        minutes.</span
      >
    </div>
    
  </body>
</html>

<script type="application/javascript">
  document.addEventListener("DOMContentLoaded", () => {
    const App = {
      data() {
        return {
          clicked: false
        }
      },
      compilerOptions: {
        delimiters: ["[[", "]]"]
      }
    }

    Vue.createApp(App).mount("#app")
  })
</script>
